\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{1}}
\newlabel{Projektbeskrivelse}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beskrivelse af Caf\IeC {\'e}en? - nyt lageropt\IeC {\ae }llingssystem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afgr\IeC {\ae }nsninger}{1}}
\citation{cockburn1997structuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krav}{2}}
\newlabel{Krav}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvalitative krav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionelle krav}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use case - Tilf\IeC {\o }j vare}{3}}
\newlabel{UseCase1}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use case - \IeC {\AE }ndre priser p\IeC {\r a} en vare}{4}}
\newlabel{UseCase2}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementerede use cases}{4}}
\newlabel{UseCasesShort}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fremtidige use cases}{6}}
\citation{martin2006agile,mcconnell2004code}
\@writefile{toc}{\contentsline {section}{\numberline {3}Udviklingsmilj\IeC {\o }}{7}}
\newlabel{Udviklingsmiljo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underliggende teknologi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GitHub}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Python}{7}}
\citation{DjangoDoc}
\citation{martin2006agile}
\citation{mcconnell2004code}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Django}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brug af v\IeC {\ae }rkt\IeC {\o }jer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\newlabel{Design}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filstruktur i applikationen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filstruktur}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fileStrk}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kodens struktur}{10}}
\citation{martin2006agile,mcconnell2004code}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database}}{11}}
\newlabel{fig:database}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsstruktur for at gemme \IeC {\ae }ndring i tabel}}{11}}
\newlabel{fig:Change}{{3}{11}}
\citation{mcconnell2004code}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overvejelser omkring koden}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kodekonventioner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Refaktorering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Forhold mellem backend og frontend}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Priser}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Uafh\IeC {\ae }ngige priser}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Standardbegivenhed}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Varespecifiseret standardpris}{13}}
\newlabel{VarePris}{{4.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Brugerflade}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Varegruppe- eller blot varespecifiseret priser}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}H\IeC {\r a}ndtering af sprut}{14}}
\newlabel{Sprut}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Underklasse}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ekstra felter}{14}}
\citation{martin2006agile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Oprettelse af (\IeC {\r a}ben) vare}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}H\IeC {\r a}ndtering af vare\IeC {\ae }ndringer bagudrettet}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fil med \IeC {\ae }ndring}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tabeller med \IeC {\ae }ndringer}{15}}
\citation{mcconnell2004code}
\citation{DjangoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Felt historik}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Afpr\IeC {\o }vning}{16}}
\newlabel{Afprovning}{{5}{16}}
\citation{mcconnell2004code}
\citation{mcconnell2004code}
\citation{martin2006agile,mcconnell2004code}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overordnede overvejelser for afpr\IeC {\o }vning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acceptance tests}{17}}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automatiserede tests}{18}}
\newlabel{AutomatiseredeTests}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manuelle tests}{19}}
\newlabel{ManuelleTests}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Brugerfladetests}{19}}
\newlabel{BrugerfladeTests}{{5.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Debugging}{19}}
\citation{martin2006agile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces}{21}}
\newlabel{Proces}{{6}{21}}
\citation{martin2006agile}
\citation{mcconnell2004code}
\citation{fitzpatrick2012team}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kundekontakt}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gruppearbejde}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Delaflevering 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Delaflevering 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Delaflevering 3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Delaflevering 4}{24}}
\citation{fitzpatrick2012team}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{25}}
\newlabel{Diskussion}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gruppen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Team kontract}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fordeling af opgaver i gruppen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Manglende gruppemedlem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manglende brug af undervisning}{26}}
\citation{mcconnell2004code}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reviews}{27}}
\newlabel{Reviews}{{7.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Inspektion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mailkorrespondance med kunden}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GitHub}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Parprogrammering}{28}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{cockburn1997structuring}{1}
\bibcite{martin2006agile}{2}
\bibcite{mcconnell2004code}{3}
\bibcite{DjangoDoc}{4}
\bibcite{fitzpatrick2012team}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Krav}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Oversigt over delafleveringer}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oversigt over delafleveringer}}{i}}
\newlabel{Delafleveringer}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GitHub-oversigt}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Vejledning}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reviews}{ii}}
\newlabel{BilagReviews}{{D}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Review af Alexander (instruktor)}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Review af Philip (medstuderende)}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mailkorrespondance}{iv}}
\newlabel{Mails}{{E}{iv}}
\newlabel{LastPage}{{}{ix}}
\xdef\lastpage@lastpage{ix}
\gdef\lastpage@lastpageHy{}
