\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{1}}
\newlabel{Projektbeskrivelse}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krav}{2}}
\newlabel{Krav}{{2}{2}}
\newlabel{databaseOne}{{5}{2}}
\newlabel{databasetwo}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User stories}{3}}
\newlabel{UserStories}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{4}}
\newlabel{UseCases}{{{{\# 14:}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\newlabel{Design}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filstruktur i applikationen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kodens struktur}{6}}
\citation{martin2006agile,boswell2011art}
\citation{boswell2011art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overvejelser omkring koden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design/analyse - Forholdet mellem backend og frontend}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design/analyse - Priser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Uafh\IeC {\ae }ngige priser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Standardbegivenheden}{8}}
\citation{boswell2011art}
\@writefile{toc}{\contentsline {subsubsection}{Varespecifiseret standardpris}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Brugerflade}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Varegruppe- eller blot varespecifiseret priser}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design/analyse - H\IeC {\r a}ndtering af sprut}{9}}
\newlabel{Sprut}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Underklasse}{9}}
\citation{martin2006agile}
\@writefile{toc}{\contentsline {subsubsection}{Ekstra felter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Oprettelse af (\IeC {\r a}ben) varen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design/analyse - H\IeC {\r a}ndtering af vare\IeC {\ae }ndringer bagudvendt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fil med \IeC {\ae }ndring}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tabeller med \IeC {\ae }ndringer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Felt historik}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Afpr\IeC {\o }vning}{11}}
\newlabel{Afprovning}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overordnede overvejelser for afpr\IeC {\o }vning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatiserede tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuelle tests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brugerfladetests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Debugging case 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Debugging case 2}{14}}
\citation{martin2006agile,boswell2011art}
\@writefile{toc}{\contentsline {section}{\numberline {5}Udviklingsmilj\IeC {\o }}{15}}
\newlabel{Udviklingsmiljo}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Underliggende teknologi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brug af v\IeC {\ae }rkt\IeC {\o }jer}{16}}
\citation{martin2006agile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces}{17}}
\newlabel{Proces}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Er der kodet agilt?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Konklussion:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kundekontakt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gruppearbejde kronologi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Process op til D1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback for D1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Arbejde omkring p\IeC {\r a}ske}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Arbejde omkring 'blok 3'-eksamener}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Arbejde i blok 4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{21}}
\newlabel{Diskussion}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manglende gruppemedlem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manglende brug af undervisning}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reviews}{22}}
\newlabel{Reviews}{{7.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fordeling af opgaver i gruppen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mailkorrespondance med kunden}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Git}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Krav}{24}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Parprogrammering}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ordin\IeC {\ae }rt forl\IeC {\o }b}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Reeksamen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Inspektion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Korte iterationer}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Oversigt over delafleveringer}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GitHub-oversigt}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reviews}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mailkorrespondance}{27}}
\newlabel{Mails}{{D}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
